# Set default shell to nu
set-option -g default-shell ~/.cargo/bin/nu 

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Window index starts at 1
set -g base-index 1
set -g renumber-windows on

# Set prefix to C-a
# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind a send-prefix
# bind-key C-a send-prefix

# Set default terminal to 256 colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-interval 1

# set -g status-style bg=colour0,fg=colour5
# set -g status-right-style bg=colour0,fg=colour5
# set -g status-left-style bg=colour0,fg=colour5
set -g status-right-length 100
set -g status-left-length 100
set -g status-justify absolute-centre
# set -g status-right '#[fg=colour0,bg=colour6] #H #[fg=colour5,bg=colour6]#[fg=colour1,bg=colour5] %d-%b-%y  %H:%M '
# set -g status-left '#[fg=colour0,bg=colour5] #S #[fg=colour5,bg=colour0]#[fg=colour0,bg=colour5] #(whoami)@#H '

# transparent background for status bar
set -g status-style bg=default

# change window list status bar colors
set -g window-status-format "#[fg=colour0]#[bg=default]#[fg=colour7]#[bg=colour0]#I #W#[fg=colour0]#[bg=default]"
set -g window-status-current-format "#[fg=colour6]#[bg=colour0]#[fg=colour0]#[bg=colour6]#I #W#[fg=colour6]#[bg=colour0]"
set -g window-status-separator " "

set -g status-left-style fg=colour0,bg=colour6
set -g status-left '#{?client_prefix,#[fg=colour0]#[bg=colour1] #S #[fg=colour1]#[bg=colour0], #S #[fg=colour6]#[bg=colour0]}'

# set mode keys to vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Sessionizer
bind-key f run-shell "~/.config/alacritty/tmux-sessionizer.sh ~/code/furniture-core"
# bind C send-keys -t.- 'mvn install' Enter
